<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	<title>Happy Birthday Love <3 </title>
	<style type="text/css">
/***** BEST PRACTICE CSS *****//* This is included in the mobile stylesheet so that it doesn't get removed when you inline CSS for desktop */	
	/* Force Hotmail to display emails at full width */
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/*** Drop your chosen modules' 480px and 320px CSS below ***//*** remember not to include this when you inline your CSS ***/

/***** MEDIA QUERIES DECLARATIONS *****/	

	@media only screen and (max-width: 599px) { 
	
	/*** Default heading styles 480px ***/
	table[class="MCwrapper"] {width:460px !important;}
	td[class="MCwrappercell"] {padding-top:23px !important; padding-bottom:23px !important;}
	h1[class="h1"] {font-size:24px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:21px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:19px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:17px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}	
	
	/*** Container / Preheader 480px ***//* keep also these in all your layouts */
	table[class="MCwrapper"] {width:460px !important;}
	table[class="hide"], td[class="hide"], img[class="hide"], p[class="hide"] {display:none !important;}

	/*** Header-04 module 480px ***/
	td[id="logoname"] {padding-top:10px !important; padding-left:23px !important; align:left !important;}
	img[id="logonameImage"] {width:237px !important; height:41px !important; margin-top:-16px !important;} 
	td[class="header04MC"] {padding-bottom:7px !important;}
	
	/*** Divider-01 module 480px ***/
	td[class="divider01MC"] {width:414px !important; padding-bottom:10px !important;}
	td[class="divider01MC"] img {width:414px !important; height:7px !important;}		
	
/******* Drop the CSS marked with '480px' in the section below *******/
	
	/*** Featured-05 module 480px ***/
	td[class="featured05MC"] {width:460px !important; padding-bottom:15px !important;}
	td[class="featured05image"] {width:460px !important;}
	td[class="featured05image"] img {width:460px !important; height:auto !important;}
	
	/*** Text-03a module 480px ***/
	td[class="text03aMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}	
	
	/*** Text-03b module 480px ***/
	td[class="text03bMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}

	/*** Footer-07 module 480px ***/
	td[id="footer07MC"] {width:460px !important; padding-top:15px !important; padding-bottom:15px !important;}
	td[id="footer07copyText"], td[id="footer07linksWrapper"] {width:414px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:23px !important; padding-right:23px !important;}
	td[id="footer07linksWrapper"] {padding-bottom:15px !important;}
	td[id="footer07links"] {line-height:30px !important; font-size:13px !important;}	
	td[id="footer07permRem"], td[id="footer07copyText"] span, td[id="footer07copyText"] span a {color:#999999 !important; font-size:13px !important;}
	td[id="footer07permRem"] {font-size:16px !important; padding-top:10px !important; padding-bottom:10px !important;}	
	
/******* End of 480px CSS *******/	
	}
	
	/*** Default heading styles 320px ***/	
	@media only screen and (max-width: 479px) { 
	table[class="MCwrapper"] {width:300px !important;}
	td[class="MCwrappercell"] {padding-top:15px !important; padding-bottom:15px !important;}
	h1[class="h1"] {font-size:20px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:18px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:17px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:16px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}		
	
	/*** Container / Preheader 320px ***/
	table[class="MCwrapper"] {width:300px !important;}	
	
	/*** Header04 module 320px ***/	
	td[id="logoname"] {padding-top:0 !important; padding-left:15px !important;}
	img[id="logonameImage"] {width:148px !important; height:26px !important; margin-top:-16px !important;}
	td[class="header04MC"] {padding-bottom:3px !important;}

	/*** Divider-01 module 320px ***/
	td[class="divider01MC"] {width:270px !important; padding-bottom:7px !important;}
	td[class="divider01MC"] img {width:270px !important; height:5px !important;}
	
/******* Drop the CSS marked with '320px' in the section below *******/	
	
	/*** Featured-05 module 320px ***/
	td[class="featured05MC"] {width:300px !important; padding-bottom:10px !important;}
	td[class="featured05image"] {width:300px !important;}
	td[class="featured05image"] img {width:300px !important; height:auto !important;}
	
	/*** Text-03a module 320px ***/
	td[class="text03aMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	
	
	/*** Text-03b module 320px ***/
	td[class="text03bMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	

	/*** Footer-07 module 320px ***/
	td[id="footer07MC"] {width:300px !important; padding-top:10px !important; padding-bottom:10px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:15px !important; padding-right:15px !important;}		
	td[id="footer07links"] {line-height:36px !important;}		
	
/******* End of 320px CSS *******/	
	}
	</style>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<!-- Outlook 2007+ fix -->
<!--[if gte mso 9]>
<style type="text/css">

	/*** Header-05***/
	td#logoname {padding-bottom:0; margin-bottom:0;}
	td#date, td#tagline {padding-bottom:5px;}
	
	/*** Footer-07 ***/
	table.footer07linksTable {mso-table-lspace:0pt;mso-table-rspace:0;}	
	
</style>
<![endif]-->
<!-- / Outlook 2007+ fix -->	
	
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#FFFFFF" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Gift.html">Surprise</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>

<!------- START OVERALL WRAPPER TABLE ------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><tr><td background="images/bg.png" style="padding-bottom: 50px;margin-top: 0;margin-bottom: 0;padding-top: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" bgcolor="#FFFFFF">

	<!------- ******* START HEADER-04 MODULE ******* ------->
	<table cellpadding="0" cellspacing="0" border="0"><tr><td id="topSpace" class="hide" style="padding-top: 10px;margin-top: 0;margin-bottom: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">&nbsp;</td></tr></table><!--- just some space --->

	<!------- START PRE-HEADER / BROWSER VIEW MODULE ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="hide"><tr>
	</tr></table>
	<!------- END PRE-HEADER / BROWSER VIEW MODULE------->

	<!------- START 600px WRAPPER ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper"><tr><td style="padding-top: 0;padding-bottom: 20px;margin-top: 0;margin-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">

		<!------- START FEATURED-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;">

			</td></tr></table>
		</td></tr></table>
		<!------- END FEATURED-05 MODULE ------->

		<!------- START TEXT-03a MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03aMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table align="left" cellpadding="0" cellspacing="0" border="0">
				<tr><td class="text03aDate" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 30px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;letter-spacing: -1px;font-weight: normal;">

				</td></tr>
				<tr><td class="text03aGreeting" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 24px;line-height: 21px;letter-spacing: 1px;font-weight: normal;">
					 <span style="font-weight: bold;color: #FF0000;">Contact:</span>
				</td></tr>
			</table>
		</td></tr></table>
		<!------- END TEXT-03a MODULE ------->

		<!------- START TEXT-03b MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03bMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table align="left" cellpadding="0" cellspacing="0" border="0">
				<tr><td class="text03bBodySummary" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 32px;letter-spacing: 0;font-weight: bold;">
Mobile:0922226264
					<br>
					Email:khaildsulman777@gmial.com
					</td></tr>
			</table>
		</td></tr></table>
		<!------- END TEXT-03b MODULE ------->

		<!------- START FEATURED-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;">

			</td></tr></table>	
		</td></tr></table>
		<!------- END FEATURED-05 MODULE ------->
		
	</td></tr></table>
	<!------- END 600px WRAPPER ------->
	
	<!------- ******* START FOOTER-07 MODULE ******* ------->
	<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" id="footer07MC" bgcolor="#FAF9F9" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
	
		<table align="left" cellpadding="0" cellspacing="0" border="0">
			
			<tr><td id="footer07midWrapper" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">

				<table cellpadding="0" cellspacing="0" border="0">
						<!--- here write the footer stuff--->
				</table>				
			
			</td></tr>
		
		</table></td></tr></table>
		
	</td></tr></table>
	<!------- ******* END FOOTER-07 MODULE ******* ------->	

<!------- END OVERALL WRAPPER TABLE ------->

</body>
</html>